<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/rdo_home_label" />

    <item
        android:id="@+id/function"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/rdo_func_label" />

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/rdo_myinfo_label" />

</menu>
