<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".LogeditActivity">

    <TextView
        android:id="@+id/textV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主题:"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/theme_edt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/editshape"
        android:ems="10"
        android:inputType="text"/>

    <TextView
        android:id="@+id/textV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="内容："
        android:textSize="15sp" />

    <EditText
        android:id="@+id/add_log2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@drawable/editshape"
        android:ems="10"
        android:hint="@string/tishi"
        android:inputType="text" />

    <TextView
        android:id="@+id/datetext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="TextView"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnsave2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="savenew"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="确认修改" />

</LinearLayout>